# sampleApp

./: pom.xml
src/main/java/com/SpringBoot/: MainController.java  MakePhoneCall.java  ServletInitializer.java  SpringBootJspApplication.java  ToDo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/SpringBoot/: SpringBootJspApplicationTests.java
